{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "webpatser/laravel-uuid": "2.*",
        "laracasts/utilities": "~2.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "laracasts/flash": "~1.3",
        "guzzlehttp/guzzle": "^6.2",
        "barryvdh/laravel-dompdf": "0.6.*",
        "lavary/laravel-menu": "dev-master",
        "mikehaertl/phpwkhtmltopdf": "^2.2",
        "misterphilip/maintenance-mode": "^1.0",
        "vsmoraes/laravel-pdf": "^1.0",
        "niklasravnsborg/laravel-pdf": "^1.1",
        "anam/phantommagick": "^1.0",
        "anam/phantomjs-linux-x86-binary": "^2.1",
        "yajra/laravel-datatables-oracle": "~6.0",
        "artesaos/seotools": "^0.10.0",
        "spatie/laravel-backup": "^3.0.0",
        "spatie/activitylog": "^2.4",
        "barryvdh/laravel-ide-helper": "v2.4.1",
        "doctrine/dbal": "^2.5",
        "sentry/sentry-laravel": "^0.8.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
